<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>The Maze</title>
    <style>
        html,
        body {
          height: 100%;
        }
        .wrapper {
          height: 100%;
          font-family: Helvetica, sans-serif;
          line-height: 1.5;
          word-spacing: 2px;
          letter-spacing: 0.5px;
        }
        .fixed {
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          height: 100%;
          width: 100%;
          color: #eeeeee;
          text-align: center;
          display: table;
        }
        .fixed h2 {
          display: table-cell;
          vertical-align: middle;
        }
        .scroll {
          background-color: #000000;
          padding: 10px 70px;
          color: #ffffff;
        }
        .one {
          background-image: url("/images/programmer.jpg")
        }
        .two {
          background-image: url("/images/piano.jpg")
        }
        .three {
          background-image: url("/images/anon.jpg")
        }
      </style>
</head>
<body>
    <div class="title">
        <h1>Welcome To My Life</h1>
    </div>
    <div class="title">
        <h1>Who Am I?</h1>
    </div>
    <div class="wrapper">
        <div class="fixed one"></div>
        <div class="scroll">
          <h3>
            A programmer
          </h3>
        </div>
        <div class="fixed two"></div>
        <div class="scroll">
            <h3>
                A musician
            </h3>
        </div>
        <div class="fixed three"></div>
        <div class="scroll">
            <h3>
                A legend.
            </h3>
        </div>
    
</body>
</html>